#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/nmeaparse/Event.h
list
-
functional
-
cstdint
-

../include/nmeaparse/GPSFix.h
cstdint
-
ctime
-
string
-
chrono
-
vector
-
cmath
-
sstream
-

../include/nmeaparse/GPSService.h
string
-
chrono
-
functional
-
nmeaparse/GPSFix.h
-
nmeaparse/NMEAParser.h
-
nmeaparse/Event.h
-

../include/nmeaparse/NMEAParser.h
nmeaparse/Event.h
-
string
-
functional
-
unordered_map
-
vector
-
cstdint
-
exception
-

../include/nmeaparse/NumberConversion.h
cstdint
-
string
-
sstream
-
exception
-

/home/marco/CLionProjects/gnss/NemaTode/src/GPSService.cpp
nmeaparse/GPSService.h
-
nmeaparse/NumberConversion.h
-
iostream
-
cmath
-

