#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/nmeaparse/Event.h
list
-
functional
-
cstdint
-

../include/nmeaparse/GPSFix.h
cstdint
-
ctime
-
string
-
chrono
-
vector
-
cmath
-
sstream
-

../include/nmeaparse/GPSService.h
string
-
chrono
-
functional
-
nmeaparse/GPSFix.h
-
nmeaparse/NMEAParser.h
-
nmeaparse/Event.h
-

../include/nmeaparse/NMEACommand.h
string
-
nmeaparse/NMEAParser.h
-

../include/nmeaparse/NMEAParser.h
nmeaparse/Event.h
-
string
-
functional
-
unordered_map
-
vector
-
cstdint
-
exception
-

../include/nmeaparse/NumberConversion.h
cstdint
-
string
-
sstream
-
exception
-

../include/nmeaparse/nmea.h
nmeaparse/NMEAParser.h
-
nmeaparse/NMEACommand.h
-
nmeaparse/GPSService.h
-
nmeaparse/NumberConversion.h
-

/home/marco/CLionProjects/gnss/NemaTode/HAL_Sirius_F9P_Rover.cpp
iostream
-
libserial/SerialPort.h
-
libserial/SerialPortConstants.h
-
nmeaparse/nmea.h
-
iomanip
-
HAL_Sirius_F9P_Rover.cpp
/home/marco/CLionProjects/gnss/NemaTode/HAL_Sirius_F9P_Rover.cpp

/home/marco/CLionProjects/gnss/NemaTode/main.cpp
iostream
-
libserial/SerialPort.h
-
nmeaparse/nmea.h
-
iomanip
-
HAL_Sirius_F9P_Rover.cpp
/home/marco/CLionProjects/gnss/NemaTode/HAL_Sirius_F9P_Rover.cpp

